recipe com.mycompany.myproject 1.0.0;
const MAIL_ID="jNsX";
const WEAK_AUTH="jFKx";
const SIMPLE_AUTH="zVHJ";
const GDA_ID="1TIT";
const USERDIR_ID="RLvv";
const MACRO_ID="mDr4";
const STACK_ID="xFef";
const SCHED_ID="sche";
const HTTP_CLI_ID="http";

const MAILBOX_EMAIL_DATABASE="MailboxMailDatabase";
const MAILBOX_DATABASE="MailboxDBs";
const MAILBOX_EVENT_DATABASE="MailboxEventBase";


const POTAGER_USER_DATABASE = "PotUserDatabase";
const POTAGER_DATABASE = "PotagerDatabase";

service myMacros = macro(MACRO_ID);
