macroscript mailboxPushData(number dist){
	
	
	var email = gda(GDA_ID).get({'table': MAILBOX_EMAIL_DATABASE, 'key': __userKey});
	email=email.result.mail;
	
	gda(GDA_ID).puts({'table': MAILBOX_DATABASE, 'rows': [{'key': time:now(), 'data': {'dist': dist}}]});
	
	var finalresult = gda(GDA_ID).list({'table': MAILBOX_DATABASE, 'page': {'pageNumber': 0, 'pageSize': 10, 'direction':'DESC'}});
	finalresult=finalresult.result.content;
	if (coll:size(finalresult)>1){
		if(finalresult[0].dist<MAILBOX_TOLERANCE && finalresult[1].dist>MAILBOX_TOLERANCE){
			sendmail(MAIL_ID).send({'to': [email], 'subject': "New mail", 'text': "You have a new mail in your mailbox"});
		}
	}else{
		if(finalresult[0].dist<MAILBOX_TOLERANCE){
			sendmail(MAIL_ID).send({'to': [email], 'subject': "New mail", 'text': "You have a new mail in your mailbox"});
		}
	}

	
}return {'stored':finalresult, 'mail':email} on channel 'test'




