macrofunction parseInt(string){
	var result=0;
	
	var aux = [string,"0"];
	
	var i = 0;
	while (i<str:len(aux[0])){
		
		var base=math:pow(10,str:len(aux[0])-(i+1));
		
		if(str:substr(aux[0],i,i+1)=="0"){result+=0*base;}
		if(str:substr(aux[0],i,i+1)=="1"){result+=1*base;}
		if(str:substr(aux[0],i,i+1)=="2"){result+=2*base;}
		if(str:substr(aux[0],i,i+1)=="3"){result+=3*base;}
		if(str:substr(aux[0],i,i+1)=="4"){result+=4*base;}
		if(str:substr(aux[0],i,i+1)=="5"){result+=5*base;}
		if(str:substr(aux[0],i,i+1)=="6"){result+=6*base;}
		if(str:substr(aux[0],i,i+1)=="7"){result+=7*base;}
		if(str:substr(aux[0],i,i+1)=="8"){result+=8*base;}
		if(str:substr(aux[0],i,i+1)=="9"){result+=9*base;}
		
		i+=1;
	}	
		
}return result