macroscript potagergetData(number size){
	var finalresult = gda(GDA_ID).list({'table': POTAGER_DATABASE, 'page': {'pageNumber': 0, 'pageSize': size, 'direction':'DESC'}});
	var temp = finalresult.result.content;
	var data = [];
	var i=0;
	while (i<coll:size(temp)){
		var formatted = time:fmt(usr:parseInt(temp[i].__key), 'YMDHMS');
		var utcDate = time:parse(formatted, Timezone_UTC);
		var date="GMT "+str:substr(utcDate,0,4)+"/"+str:substr(utcDate,4,6)+"/"+str:substr(utcDate,6,8)+" "+str:substr(utcDate,8,10)+":"+str:substr(utcDate,10,12)+":"+str:substr(utcDate,12,14);
		
		var jason="{\n" 
			+ '\t"time":'+'"'+date+'",\n'
			+ '\t"Humidity":'+'"'+temp[i].Humidity+'",\n'
			+ '\t"Lum":'+'"'+temp[i].Lum+'",\n'
			+ '\t"Temp":'+'"'+temp[i].Temp+'"\n'
			+"}";
		data=list:add(data,jason);
		
		i+=1;
	}
	
	
//}return {'stored':finalresult.result.content} on channel 'potagergetData'
}return {'values':data} on channel 'potagergetData'