macroscript potagerRegisterParams(string mail,number minT,number maxT,number minH, number maxH, number minL, number maxL){
	
	stack(STACK_ID).setListeners({'stack': 'potager', 'listeners': [__userKey]});
	
	gda(GDA_ID).puts({'table': POTAGER_USER_DATABASE, 'rows': [{'key': __userKey, 'data': {
		'mail': mail,
		'minH': minH,'maxH':maxH,
		'minT': minT,'maxT':maxT,
		'minL': minL,'maxL':maxL
	}}]});
	
	var email = gda(GDA_ID).get({'table': POTAGER_USER_DATABASE, 'key': __userKey});
}return {'result':email.result} on channel 'test'




