macroscript potagergetData(number size){
	var finalresult = gda(GDA_ID).list({'table': POTAGER_DATABASE, 'page': {'pageNumber': 0, 'pageSize': size, 'direction':'DESC'}});
	var temp = finalresult.result.content;
	var data = [];
	var i=0;
	while (i<coll:size(temp)){
		var formatted = time:fmt(usr:parseInt(temp[i].__key), 'YMDHMS');
		var utcDate = time:parse(formatted, Timezone_UTC);
		var date="GMT "+str:substr(utcDate,0,4)+"/"+str:substr(utcDate,4,6)+"/"+str:substr(utcDate,6,8)+" "+str:substr(utcDate,8,10)+":"+str:substr(utcDate,10,12)+":"+str:substr(utcDate,12,14);
		
		var jason="{\n" 
			+ '\t"time":'+'"'+date+'",\n'
			+ '\t"Humidity":'+'"'+temp[i].Humidity+'",\n'
			+ '\t"Lum":'+'"'+temp[i].Lum+'",\n'
			+ '\t"Temp":'+'"'+temp[i].Temp+'"\n'
			+"}";
		data=list:add(data,jason);
		
		i+=1;
	}
	
	
//}return {'stored':finalresult.result.content} on channel 'potagergetData'
}return {'values':data,'etc':temp} on channel 'potagergetData'

macrofunction parseInt(string){
	var result=0;
	
	var aux = [string,"0"];
	
	var i = 0;
	while (i<str:len(aux[0])){
		
		var base=math:pow(10,str:len(aux[0])-(i+1));
		
		if(str:substr(aux[0],i,i+1)=="0"){result+=0*base;}
		if(str:substr(aux[0],i,i+1)=="1"){result+=1*base;}
		if(str:substr(aux[0],i,i+1)=="2"){result+=2*base;}
		if(str:substr(aux[0],i,i+1)=="3"){result+=3*base;}
		if(str:substr(aux[0],i,i+1)=="4"){result+=4*base;}
		if(str:substr(aux[0],i,i+1)=="5"){result+=5*base;}
		if(str:substr(aux[0],i,i+1)=="6"){result+=6*base;}
		if(str:substr(aux[0],i,i+1)=="7"){result+=7*base;}
		if(str:substr(aux[0],i,i+1)=="8"){result+=8*base;}
		if(str:substr(aux[0],i,i+1)=="9"){result+=9*base;}
		
		i+=1;
	}	
		
}return result