macroscript testSched(){
	 cron(SCHED_ID).schedule({
		'cronName': "test", 
		'deploymentId': MACRO_ID, 
		'verb': 'func', 
		'parameter': {
			'name': 'first'
		}, 
		'schedule': time:now() + 60 * 2 * 1000
	});
}


macroscript first(){
	sendmail(MAIL_ID).send({'to': ["xx@xx.com"], 'subject': "text1", 'text': "text1"});
	cron(SCHED_ID).schedule({
		'cronName': "test", 
		'deploymentId': MACRO_ID, 
		'verb': 'func', 
		'parameter': {
			'name': 'second'
		}, 
		'schedule': time:now() + 60 * 2 * 1000
	});
}

macroscript second(){
	sendmail(MAIL_ID).send({'to': ["xx@xx.com"], 'subject': "text2", 'text': "text2"});
}

